{
  "name": "api_login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "ajv": "^8.17.1",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.8",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.4",
    "reactstrap": "^9.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    "since 2010"
  ],
  "devDependencies": {
    "browserslist": "^4.24.4",
    "eslint": "^8.45.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-testing-library": "^6.0.0",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "postcss-selector-parser": "^6.1.2",
    "react-scripts": "^5.0.1",
    "typescript": "^5.8.2"
  }
}
